<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>野球教室</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="header">
      <div class="title">
            <span>スポーツ教室</span>
      </div>
      <div class="links">
          <a href="./">概要</a>
          <a href="./course.html">コース紹介</a>
          <a href="#recommend">Recommend</a>
      </div>
    </div>
  </div>
  <div class="paragraph">コース紹介</div>  
  <div class="line"></div><br>
  <img class="images" src="../img/1.png"><br>
  <div class="shadow">
    <div class="course" data-number="コース1">
      <div class="course-info">
        <span class="course-title">レクリエーションコース</span><br>
        <span class="course-description">このコースは子供たちが普段している遊びをスポーツをしていない子供でも楽しめるようにアレンジしつつ将来スポーツをする上で重要なバランス感覚、空間把握能力を主に鍛え、どのスポーツに対しても適応しやすい能力を学びます</span>
      </div>
    </div>
    <div class="course" data-number="コース2">
      <div class="course-info">
        <span class="course-title">Base muscleコース</span><br>
        <span class="course-description">このコースは高校やさらなるつぎのレベルでスポーツを継続する際に必要な基礎筋力を鍛え、個人やチームの中でより高いパフォーマンスを発揮したいアスリートに適したコース。トレーニングをする際に、最重要なけがをしにくいフォームを詳しく教えます</span>
      </div>
    </div>
  </div><br>  
  <div class="shadow">
    <table class="class">
      <thead>
        <tr>
          <th></th>
          <th>レクリエーションコース</th>
          <th>Base muscleコース</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>対象年齢</th>
          <td data-label="レクリエーションコース">小学1年生～6年生</td>
          <td data-label="Base muscleコース">小学5～中学3年生</td>
        </tr>
        <tr>
          <th>持ち物</th>
          <td data-label="レクリエーションコース">体育館シューズ、飲み物、タオル</td>
          <td data-label="Base muscleコース">体育館シューズ、飲み物、タオル</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!--<footer class="footer">
    <span class="f-title">スポーツ教室</span>
    <ul class="md-flex">
      <li><a href="#overview">概要</a></li>
      <li><a href="#trainer">トレーナー紹介</a></li>
      <li><a href="#recommend">Recommend</a></li>
    </ul>
  </footer>footer作ったけどheaderのやつあるからいらんくね。まあ消すのも持ったいないし。思えてたら相談しよ-->
</body>
</html>